.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px);
    align-items: center;
    width: 100%;
}

.text-section-1{
    order: 1;
    font-size: 12px;
    font-weight: 400;
    padding-left: 20px;
}
.text-section-2{
    order: 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--c-m2);
    text-align: right;
}
.text-section-3{
    order: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-bottom: 60px;
}

.contact-info__label {
    margin-right: 18px;
}

.contact-info {
    display: flex;
    align-items: center;
}

.container > div {
    padding: 0 100px;
}

@media (max-width: 1280px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 150px);
        justify-items: center;
    }

    .logo-section {
        order: 3;
    }

    .text-section-1{
        order: 3; 
    }
    .text-section-2{
        order: 1; 
        text-align: center;
    }
    .text-section-3{
        order: 2; 
    }

}